@use "sass:math";
@import "vars";

.full-width {
  // Negative margin to counteract body padding
  margin-left: -$paddingGlobal;
  width: 100vw;
  max-width: 100vw;
}

// Place icon at end of button
.icon-end {
  display: inline-flex;
  position: absolute;
  top: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100%;
}

.hidden-focusable-banner {
  position: absolute;
  top: -1000px;
  left: -1000px;
  z-index: -1;
  width: 1px;
  height: 1px;
  overflow: hidden;

  &:focus {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: auto;
    overflow: visible;
  }
}

// Nav is a drop-up menu in mobile view
.nav {
  $borderRadius: 8px;
  $paddingShadow: 4px;
  $heightBtn: 48px;

  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: center;
  align-items: flex-end;
  z-index: 100;
  width: 100vw;
  height: 0;
  overflow: visible;
  pointer-events: none;

  // Contains nav title and list. Events are triggered on this element
  &--container {
    display: grid;
    position: relative;
    align-items: end;
    justify-items: center;
    margin-bottom: 4px;
    overflow: visible;
    pointer-events: none;

    &.open {
      .nav {
        &--btn--icon {
          transform: rotate(180deg);
        }

        &--content {
          visibility: visible;
        }

        &--list {
          transform: translateY(calc(-100% + $heightBtn));
          pointer-events: all;
        }
      }
    }
  }

  &--btn {
    display: inline-flex;
    position: relative;
    grid-area: 1 / 1;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    box-shadow: 0 2px 5px 0 var(--clr-neutral-4);
    border: 1px solid var(--clr-neutral-3);
    border-radius: $borderRadius;
    background: var(--clr-neutral-5);
    padding-inline: 16px;
    min-width: 160px;
    height: $heightBtn;
    pointer-events: all;
    color: var(--clr-neutral-0);
    font-weight: bold;
    text-align: center;

    &--text i {
      margin-right: 0.4rem;
    }
  }

  &--content {
    position: relative;
    grid-area: 1 / 1;
    visibility: hidden;
    margin-bottom: math.div($heightBtn, 2);
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  &--list {
    position: absolute;
    top: calc(100% - $heightBtn / 2);
    left: $paddingShadow;
    transform: translateY(0);
    margin: 0;
    box-shadow: 0 0 3px 0 var(--clr-neutral-4);
    border-radius: $borderRadius $borderRadius 0 0;
    background: var(--clr-neutral-0);
    padding: 0;
    padding-bottom: $heightBtn;
    width: calc(100% - #{$paddingShadow * 2});
    overflow: auto;
    pointer-events: none;
    color: var(--clr-neutral-5);
    list-style: none;

    li {
      white-space: nowrap;

      i {
        width: 1.5rem;
      }

      + li {
        margin: 0;
      }

      &:hover,
      &:active,
      a:focus {
        outline: none;
        background-color: var(--clr-neutral-1);
      }
    }

    a {
      display: flex;
      align-items: center;
      padding: 8px 32px 8px 24px;
      width: 100%;
      min-height: 48px;
    }
  }

  &--link-current {
    font-weight: bold;
  }
}

// Don't allow expanding grid cells to affect grid layout
.grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 200px;
  margin-left: -$paddingGlobal;
  width: 100vw;
}

// Completely fit grid items to grid cells
.grid-item {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &:hover,
  &:focus {
    outline: none;

    .grid--figure {
      img {
        filter: brightness(0.7);
      }
    }
  }
}

.grid--figure {
  display: grid;
  margin: 0;
  width: 100%;
  height: 100%;

  &--img-container {
    display: flex;
    grid-area: 1 / 1;
    justify-content: center;
    align-items: stretch;
    z-index: 1;
    background: black;
    width: 100%;
    min-height: 0;
    overflow: hidden;

    img {
      object-fit: cover;
    }
  }

  figcaption {
    display: block;
    grid-area: 1 / 1;
    align-self: end;
    z-index: 2;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.9)
    );
    padding: 16px 8px 8px 8px;
    width: 100%;
    color: var(--clr-neutral-1);
  }
}

@media (prefers-reduced-motion: no-preference) {
  // Animate nav list height
  .nav {
    $animationTime: 0.3s;

    &--btn--icon,
    &--list {
      transition: transform $animationTime ease-in-out;
    }

    // Delay visibility change until animation is complete
    &--content {
      transition: visibility $animationTime;
    }

    &--container.open &--content {
      transition: none;
    }
  }

  // Animate grid item hover
  .grid--figure {
    img {
      transition: filter 0.3s ease-in-out;
    }
  }
}
