/***** Home Grid *****/
@use "sass:color";
@use "../vars" as *;

.home-grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-auto-rows: 200px;
  gap: 1px;
  margin: 2px;
  border-radius: 16px;
  background: $clr-surface;
  width: calc(100% - 4px);
  overflow: hidden;
}

.home-grid__item {
  overflow: hidden;
}

.home-grid__figure {
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;

  .img-blur-decor {
    position: absolute;
    z-index: 1;
    inset: 0;
  }

  > figcaption {
    position: absolute;
    bottom: 0;
    z-index: 3;
    background-image: linear-gradient(
      to bottom,
      transparent,
      rgba($clr-black, 0.6),
      rgba($clr-black, 0.9)
    );
    padding: 16px 8px 8px 8px;
    width: 100%;
    color: $clr-on-black;
  }
}

.home-grid__img-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  overflow: hidden;

  > img {
    z-index: 2;
    min-width: 70%;
    object-fit: cover;
  }
}

/**** States ****/

.home-grid__item {
  &:hover,
  &:focus {
    outline: none;

    .home-grid__img-container img {
      filter: brightness(0.7);
    }
  }
}

/**** Media Queries ****/

@media (min-width: 320px) {
  .home-grid {
    grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
    gap: 1px;
  }
}

@media (min-width: 375px) {
  .home-grid {
    margin: 8px;
    width: calc(100% - 16px);
  }
}

@media (min-width: 425px) {
  .home-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (prefers-reduced-motion: no-preference) {
  /* Animate grid item hover */
  .home-grid__figure {
    $animationTime: 0.3s;

    &:hover,
    &:active,
    &:focus {
      .home-grid__img-container > img {
        transform: scale(1.1);
      }
    }

    .home-grid__img-container > img {
      transform: scale(1);
      transition:
        filter $animationTime ease-in-out,
        transform $animationTime ease-in-out;
    }
  }
}
